AWSTemplateFormatVersion: '2010-09-09'
Description: aws-study-cloudformation template

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Type: AWS::EC2::KeyPair::KeyName
  RDSUserName:
    Description: RDS Master User Name
    Type: String
    Default: admin
  RDSMasterUserPassword:
    Description: RDS Master User Password
    Type: String
    NoEcho: true

Resources: # このセクションが必要です
 #VPC
  awsstudyVPC: # リソースの論理ID
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        - Value: aws-study-vpc
          Key: Name

 #Internetgateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: aws-study-igw
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref awsstudyVPC
      InternetGatewayId: !Ref InternetGateway

 #Routetable-PublicSubnet
  RoutetablePublicSubnet:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref awsstudyVPC
      Tags:
        - Key: Name
          Value: aws-study-RouteTablePublicSubnet
  RoutePublicSubnet:
    Type: AWS::EC2::Route
    DependsOn:
      - AttachGateway
    Properties:
      RouteTableId: !Ref RoutetablePublicSubnet
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

 #Routetable-PrivateSubnet
  RouteTablePrivateSubnet:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref awsstudyVPC
      Tags:
        - Key: Name
          Value: aws-study-RouteTablePrivateSubnet

 #Subnet
  Public1Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      VpcId: !Ref awsstudyVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Public1-Subnet
  Public2Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      VpcId: !Ref awsstudyVPC
      CidrBlock: 10.0.3.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: Public2-Subnet
  Private1Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      VpcId: !Ref awsstudyVPC
      CidrBlock: 10.0.2.0/24
      Tags:
        - Key: Name
          Value: Private1-Subnet
  Private2Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      VpcId: !Ref awsstudyVPC
      CidrBlock: 10.0.4.0/24
      Tags:
        - Key: Name
          Value: Private2-Subnet

 #Route-PublicSubnet
  RouteTableAssocPublic1Subnet:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Public1Subnet
      RouteTableId: !Ref RoutetablePublicSubnet
  RouteTableAssocPublic2Subnet:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Public2Subnet
      RouteTableId: !Ref RoutetablePublicSubnet

 #Route-PrivateSubnet
  RouteTableAssocPrivate1Subnet:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Private1Subnet
      RouteTableId: !Ref RouteTablePrivateSubnet
  RouteTableAssocPrivate2Subnet:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Private2Subnet
      RouteTableId: !Ref RouteTablePrivateSubnet

 #EC2 Security Group
  awsstudyec2sg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: ec2-sg
      GroupDescription: SeGroupPublic1
      VpcId: !Ref awsstudyVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: aws-study-ec2-sg
 #EC2
  Public1EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: ap-northeast-1a
      KeyName: !Ref KeyName
      DisableApiTermination: false
      ImageId: ami-03852a41f1e05c8e4
      InstanceType: t3.micro
      Monitoring: false
      SecurityGroupIds:
        - !Ref awsstudyec2sg
      SubnetId: !Ref Public1Subnet
      Tags:
        - Key: Name
          Value: aws-study-ec2
  
 #RDS Subnet Group
  rdsDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: RDS-Subnetgroup
      SubnetIds:
        - !Ref Private1Subnet
        - !Ref Private2Subnet
      Tags:
        - Key: Name
          Value: aws-study-rds-subnetgroup
 #RDS Security Group
  RDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: rds-sg
      GroupDescription: SeGroup-RDS
      VpcId: !Ref awsstudyVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref awsstudyec2sg
      Tags:
        - Value: aws-study-rds-sg
          Key: Name
 #RDS
  Private1RDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: 20
      AvailabilityZone: ap-northeast-1a
      BackupRetentionPeriod: 1
      DBInstanceClass: db.t4g.micro
      DBName: rdsstudy
      DBSubnetGroupName: !Ref rdsDBSubnetGroup
      DeletionProtection: false
      Engine: mysql
      EngineVersion: 8.0.39
      MasterUsername: !Ref RDSUserName
      MasterUserPassword: !Ref RDSMasterUserPassword
      PubliclyAccessible: false
      StorageType: gp2
      Tags:
        - Key: Name
          Value: aws-study-rds
      VPCSecurityGroups:
        - !Ref RDSSecurityGroup
        

